<!doctype html>
<html>
<head>
<title>ROBCO INDUSTRIES (TM) TERMLINK</title>
<script src="processing-1.3.6.js"></script>
<script src="screen.pjs" type="text/processing" data-processing-target="screenbg" ></script>
<script>


</script>
<style>
body{
 background:#000;
 color:#afa;
 font-family:terminal,mono,sans, courier;
 font-weight:bold;
 font-size:15px;
}
#monitor{
 background:#222;
 width:640px;
 height:480px;
 margin:1em auto;
 border-radius: 2em;
 padding:15px;
 z-index:0;
}
#screenbg{
 position:absolute;
 width:640px;
 height:480px;
 z-index:1!important;
 
}
#screen{
 background:#000 url(overlay.png) center;
 width:580px;
 height:450px;
 border-radius: 2em;
 overflow:hidden;
 vertical-align:top;
 padding:15px 30px;
 z-index:2!important;
}
#terminal{
 border:0;
 background:transparent;
 
}
</style>
</head>
<body>
<div id="monitor">
	<div id="details">
	<canvas id="screenbg" >
	
	</canvas>
	</div>
	<div id="screen">

	</div>
</div>
</body>
</html>
